<!DOCTYPE html>
<html>
  <head>
    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0,
    user-scalable=no\">
    <title>Wifi Remote Control</title>
    <style>
      body {
        overflow-y: hidden;
        min-height: 100vh;
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 0;
        padding-top: 0px;
        background: conic-gradient(
          from -32.42deg at 57.47% 51.91%,
          #fefefe 0deg,
          #e9edd8 360deg
        );
      }
      a {
        text-decoration: none;
      }

      #header {
        text-align: center;
      }

      #alert-message {
        color: white;
        background-color: #A33232;
        height: 25px;
        text-align: center;
        padding-top: 6px;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
      }

      #main-title {
        padding-top: 80px;
        text-shadow: 0px 4px 8px rgba(0, 0, 0, 0.25);
        font-weight: 700;
        margin: 0;
        font-size: 60px;
      }
      #version-tag {
        font-weight: bold;
        color: #d41b1b;
        margin: 0;
        padding: 0;
        font-size: 20px;
        padding-left: 300px;
      }
      #main {
        padding-top: 200px;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .button {
        color: white;
        padding: 20px 20px;
        font-size: 30px;
        width: 280px;
        background-color: #3d5074;
        border-radius: 8px;
        text-align: center;
        margin-bottom: 60px;
        box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.25);
      }
      .gate-interna {
        background-color: #fb9963;
      }
      #authors {
        color: gray;
        line-height: 20px;
        font-size: 15px;
        font-style: italic;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div id="header">
        <div id="alert-message">Cuidado al cerrar</div>
      <h1 id="main-title">Abre Garaje</h1>
      <span id="version-tag">V 2.0</span>
    </div>
    <div id="main">
      <a class="button gate-principal" href="/gate1on\">Principal</a>
      <a class="button gate-interna" href="/gate2on\">Interna</a>
    </div>
    <footer id="authors">
      @aurzolar <br />
      @aaurzola
    </footer>
  </body>
</html>
